<html>
    <head>
      <title>AmpedUP Supplies</title>
      <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
      <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .header{
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 90px;
          background-color: black;
          color: white;
        }
        .logo{
          width: 200px;
          height: auto;
          margin-left: 20px;
        }
        .navbar{
          margin-right: 20px;
        }
        .btn{
          margin-left: 10px;
          padding: 8px 16px;
          background-color: transparent;
          color: white;
          border: 2px solid aquamarine;
          border-radius: 5px;
          cursor: pointer;
          font-weight: bold;
        }
        .btn:hover{
          background-color: aquamarine;
          color: black;
          transition: background-color 0.3s ease-in-out;
        }
        .ad-img{
          background-color: black;
          padding: 20px;
        }
        .ad{
          width: 100%;
        }
        .product{
          
          padding: 10px;
          text-align: center;
          font-size: 40px;
          font-weight: 600;
        }
        .product-container{
          display: flex;
          flex-wrap: wrap;
          justify-content: center; 
          gap: 20px; 
        }
        .product-item{
          flex: 0 0 calc(25% - 40px);
          max-width: calc(25% - 40px); 
        }
        .product-item img{
          max-height: 100%;
          width: auto;
        }
        .product-container{
          display: flex;
          flex-wrap: wrap;
          justify-content: center; 
          gap: 20px; 
        }
        .product-item{
          display: flex;
          flex-direction: column;
          align-items: center;
          flex: 0 0 calc(25% - 40px); 
          max-width: calc(25% - 40px);
          border: 2px solid black; 
          border-radius: 12px;
          padding: 10px; 
        }
        .btn1{
          margin-top: 10px; 
          padding: 10px 18px;
          background-color: aquamarine;
          color: black;
          border: 2px solid aquamarine;
          border-radius: 5px;
          cursor: pointer;
          font-weight: bold;
        }
          
        .btn1:hover{
          background-color: transparent;
          color: aquamarine;
          transition: background-color 0.3s ease-in-out;
        }
        .btn2{
          margin-top: 10px;
          padding: 8px 16px;
          background-color: aquamarine;
          color: black;
          border: 2px solid aquamarine;
          border-radius: 5px;
          cursor: pointer;
          font-weight: bold;

        }
        .btn2:hover{
          background-color: transparent;
          color: aquamarine;
          transition: background-color 0.3s ease-in-out;
        }
        .contactform{
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 600px;
          background-color: black;
          color: white;
        }
        .productname{
          text-align: center;
          font-size: 20px;
        }
      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        color: #000000;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      input[type="submit"]{
        background-color: aquamarine;
        position: relative;
        left: 300px;
        width: 50%;
        color: #000;
        border: 2px solid aquamarine;
        border-radius: 5px;
        padding: 6px 12px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }
      input[type="submit"]:hover{
        background-color: transparent;
        color: aquamarine;
      }
      .footer{
        background-color: black;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    .footer-links{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 10px;
     }
    .footer-links a{
        color: #fff;
        margin: 0 10px;
        text-decoration: none;
     }
    .footer-links a:hover{
        text-decoration: underline;
     }
    .footer-contact{
        margin-top: 20px;
        font-size: 14px;
     }
     .p1{
      color: aquamarine;
     }
  </style>
    </head>
    <body>
      <header class="header">
        <img class="logo" src="logo.png" alt="Logo">
        <nav class="navbar">
            <a href="#about">
          <button class="btn">About</button></a>
          <a href="#contactform">
          <button class="btn">Contact</button></a>
        </nav>
      </header> 
      <div class="ad-img">
        <img class="ad" src="adv.png" alt="ad">
      </div>  
      <br>
      <section  class="flagship">
        <div id="about" class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">"AmpedUp"
              <br class="hidden lg:inline-block">Energize Your Life with Cutting-Edge Battery 
              Inverters and Power Solutions!
            </h1>
            <p class="mb-8 leading-relaxed">"AmpedUp Supplies" is your go-to destination for energizing your life with cutting-edge battery, inverter, and power solutions. 
              With our top-notch products and innovative technology, you can stay powered up and ready to tackle any challenge. Whether you need reliable batteries for your devices, powerful inverters for backup power, or comprehensive power solutions for your business, we've got you covered. 
              Let us fuel your life with the energy you need and the quality you deserve. Choose AmpedUp Supplies and stay one step ahead with the power of the future!</p>
            <div class="flex justify-center">
              <a href="#product">
              <button class="btn2">View Products</button></a>
            </div>
          </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="object-cover object-center rounded" alt="hero" src="flagshipimg.png">
          </div>
        </div>
      </section>
      <br><br><br>
      <hr>
      <br>
      <section>
        <div id="product" class="product">Our Product</div>
        <br><br>
        <div class="product-container">
          <div class="product-item">
            <img src="UPSandINVERTER.png" alt="product1">
            <br>
            <h1 class="productname">UPS & INVERTER</h1>
            <br>
            <a href="product1.html">
            <button class="btn1">Buy Now</button></a>
          </div>
          <div class="product-item">
            <img src="battery.png" alt="product2">
            <br>
            <h1 class="productname">BATTERIES</h1>
            <br>
            <a href="product2.html">
            <button class="btn1">Buy Now</button></a>
          </div>
          <div class="product-item">
            <img src="inverterbatterycombo.png" alt="product3">
            <br>
            <h1 class="productname">INVERTER & BATTERY COMBO</h1>
            <br>
            <a href="product3.html">
            <button class="btn1">Buy Now</button></a>
          </div>
          <div class="product-item">
            <img src="accessories.png" alt="product4">
            <br>
            <h1 class="productname">ACCESSORIES</h1>
            <br>
            <a href="product4.html">
            <button class="btn1">Buy Now</button></a>
          </div>
        </div>
        <br><br>
      </section>
      <br><br><br>
      <section>
      <div id="contactform" class="contactform bg-black text-white py-20 px-4 md:flex md:items-center">
        <img class="logo w-48 h-auto md:mr-20 md:mb-0 mb-10" src="logo.png" alt="Logo">
        <div class="md:flex-grow">
            <h2 class="text-3xl font-bold mb-8">Contact Us</h2>
            <form action="process_form.php" method="POST" class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <input type="submit" value="Submit" class="btn2 col-span-2">
            </form>
        </div>
      </section>
        <footer class="footer">
          <div class="footer-links">
              <a href="#">Home</a>
              <a href="#about">About</a>
              <a href="#product">Products</a>
              <a href="#contactform">Contact</a>
          </div>
          <div class="footer-contact">
              <p>Contact us at: +91-92111132444</p>
              <p> S-11, Gali No 3, Okhla Phase III, New Delhi, India 
              </p>
          </div>
          <p class="p1">&copy; 2023 AmpedUp Supplies. All rights reserved.</p>
      </footer>
  </div>
    </body>    
</html>