<html>
    <head>
        <title>BATTRIES</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 90px;
            background-color: black;
            color: white;
          }
          .logo1{
            width: 200px;
            height: auto;
            margin-left: 20px;
          }
          .navbar{
            margin-right: 20px;
          }
          .btn{
            margin-left: 10px;
            padding: 8px 16px;
            background-color: transparent;
            color: white;
            border: 2px solid aquamarine;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
          }
          .btn:hover{
            background-color: aquamarine;
            color: black;
            transition: background-color 0.3s ease-in-out;
          }
          .product{
          
            padding: 10px;
            text-align: center;
            font-size: 40px;
            font-weight: 600;
          }
          .product-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            gap: 20px; 
          }
          .product-item{
            flex: 0 0 calc(25% - 40px);
            max-width: calc(25% - 40px); 
          }
          .product-item img{
            max-height: 100%;
            width: auto;
          }
          .product-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            gap: 20px; 
          }
          .product-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 0 0 calc(25% - 40px); 
            max-width: calc(25% - 40px);
            border: 2px solid black; 
            border-radius: 12px;
            padding: 10px; 
          }
          .btn1{
            margin-top: 10px; 
            padding: 10px 18px;
            background-color: aquamarine;
            color: black;
            border: 2px solid aquamarine;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
          }
            
          .btn1:hover{
            background-color: transparent;
            color: aquamarine;
            transition: background-color 0.3s ease-in-out;
          }
          .productname{
            text-align: center;
            font-size: 20px;
          }
          .btn2{
            margin-top: 10px;
            padding: 8px 16px;
            background-color: aquamarine;
            color: black;
            border: 2px solid aquamarine;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
  
          }
          .btn2:hover{
            background-color: transparent;
            color: aquamarine;
            transition: background-color 0.3s ease-in-out;
          }
          .footer{
            background-color: black;
            color: #fff;
            padding: 20px;
            text-align: center;
          }
        .footer-links{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 10px;
         }
        .footer-links a{
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
         }
        .footer-links a:hover{
            text-decoration: underline;
         }
        .footer-contact{
            margin-top: 20px;
            font-size: 14px;
         }
         .p1{
          color: aquamarine;
         }
         .logo2{
          width: 200px;
          height: auto;
         }
         
        </style>
    </head>
    <body>
        <header class="header">
            <img class="logo1" src="logo.png" alt="Logo">
            <nav class="navbar">
              <a href="index.html">  
              <button class="btn">Home</button></a>
            </nav>
          </header>
          <section>
            <br><br>
            <div class="product">BATTERIES</div>
            <br><br>
            <div class="product-container">
              <div class="product-item">
                <img src="TX100L.png" alt="item1" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Tough X TRolley TX100L</h1>
                <br>
                <button class="btn1">₹1,700/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="TX200L.png" alt="itemt2" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Tough X TRolley TX200L</h1>
                <br>
                <button class="btn1">₹2,100/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="TX100T.png" alt="item3" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Tough X TRolley TX100T</h1>
                <br>
                <button class="btn1">₹2,000/-<br>(INCLUSIVE ALL TAXES)</be></button>
              </div>
            </div>
            <br><br><br><br>
            <section>
            <footer class="footer">
              <img class="logo2" src="logo.png" alt="logo">
              <br><br><br>
              <div class="footer-links">
                  <a href="index.html">Home</a>
                  <a href="index.html#about">About</a>
                  <a href="index.html#product">Products</a>
                  <a href="index.html#contactform">Contact</a>
              </div>
              <div class="footer-contact">
                  <p>Contact us at: +91-92111132444</p>
                  <p> S-11, Gali No 3, Okhla Phase III, New Delhi, India 
                  </p>
              </div>
              <p class="p1">&copy; 2023 AmpedUp Supplies. All rights reserved.</p>
          </footer>
          </section>
    </body>
</html>